<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag{
      position: relative;
      width: 900px;
      height: 600px;
      background-color: #CE1126;

    }

    .flag>p{
      position: relative;
      width: 100%;
      top: 20px;
      height: 0px;
    }
    .flag div > div{
      position: relative;
      left: 350px;
      top: 50px;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
    }
    div > div p{
      position: relative;
      color: black;
      
      
    }

    .flag > div{
      position: absolute;
      top: 25%;
      width: 100%;
      height: 50%;
      background-color: #002686;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>