<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }
      
      .pricing-container{
        display:flex;
        flex-wrap:nowrap;
        height: 90vh;
        gap:10px;
        align-items: center;
        justify-content: center;
        

      }
      .pricing-container > * {
        max-width: 300px;
        min-width: 300px;
        max-height: 200px;
        min-height: 200px;
        
      }
      .pricing-plan
      {
        background-color: lightgrey;
        padding: 20px;
      }

      .plan-button{
        background-color: orange;
        text-align: center;
        font-size: 20px;
        width:90px;
        margin-left: 105px;

      }

      .pricing-plan > div{
        text-align: center;
        font-size: 30px;
        
      }

      .pricing-plan > div{
        font-weight: bold;
        
      }

      .plan-features{
        list-style-type: none;
        font-size: 0.8em;
        text-align: center;
        margin-left: 0px;
        padding-left: 0px;
        
      }

      .plan-features > li{
        margin: 5px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
        .pricing-container{
          display: flex;
          flex-wrap: wrap-reverse;
          flex-flow: column;
          justify-content: space-around;
          margin-top: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
