<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .canvas{
      background-color: #000;
      width:748px;
      height: 746px;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap:9px;
      margin: 0;
      padding: 0;
    }
    .item{
      background-color: #F0F1EC;

    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2 ;
    }
    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      grid-row:span 2;
    }
    .white5{
      grid-column: span 1;
    }
    .red{
      background-color: #E72F24;
      
    }
    .blue{
      margin-bottom: 10px;
      background-color: #004592;
      
    }
    .yellow{
      background-color: #F9D01E;
      
    }
    .black{
      background-color: #232629;
      
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <div class="canvas">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

</body>

</html>